{
  "version": 4,
  "terraform_version": "1.1.3",
  "serial": 82,
  "lineage": "14095dd2-d8fe-1870-ca1a-85e593a431cb",
  "outputs": {
    "external_ip_address_vm_1": {
      "value": "51.250.18.223",
      "type": "string"
    },
    "internal_ip_address_vm_1": {
      "value": "192.168.11.23",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "vm1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "epd09e4fvpvc351v07du",
                "disk_id": "epd09e4fvpvc351v07du",
                "initialize_params": [
                  {
                    "description": "",
                    "image_id": "fd8pmeqbgiuo4oer7rdj",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2022-01-17T16:15:24Z",
            "description": "",
            "folder_id": "b1glopk0ffss77ku36od",
            "fqdn": "epdebp8clftkoif9geet.auto.internal",
            "hostname": "epdebp8clftkoif9geet",
            "id": "epdebp8clftkoif9geet",
            "labels": null,
            "metadata": {
              "user-data": "#cloud-config\nusers:\n  - name: user\n    groups: sudo\n    shell: /bin/bash\n    sudo: [\"ALL=(ALL) NOPASSWD:ALL\"]\n    ssh-authorized-keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIDgzJOxpZuh4N0KDcOq+To+oBPr8kmp69GMDb0qI2t5t asshadrunov@miem.hse.ru\n\nruncmd:\n  - cd /home/user\n  - curl -fsSL https://get.docker.com -o get-docker.sh\n  - sudo sh get-docker.sh\n  - sudo docker run -d --cap-add=NET_ADMIN -p 1194:1194/udp -p 80:8080/tcp -e HOST_ADDR=$(curl -s https://api.ipify.org) --name dockovpn alekslitvinenk/openvpn\n  - sudo docker logs dockovpn \u003e logs.txt\n  - wget http://localhost/ -o client.ovpn"
            },
            "name": "hw1-tf-vm1",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.11.23",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:e5:e5:0c:ab",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "51.250.18.223",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e2l0ell2ho2toag26138"
              }
            ],
            "placement_policy": [
              {
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.network-1",
            "yandex_vpc_subnet.subnet-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "network-1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2022-01-17T16:15:21Z",
            "default_security_group_id": "",
            "description": "",
            "folder_id": "b1glopk0ffss77ku36od",
            "id": "enpc4ugngunstr71evvu",
            "labels": null,
            "name": "network1",
            "subnet_ids": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "subnet-1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2022-01-17T16:15:22Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1glopk0ffss77ku36od",
            "id": "e2l0ell2ho2toag26138",
            "labels": null,
            "name": "subnet1",
            "network_id": "enpc4ugngunstr71evvu",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.11.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network-1"
          ]
        }
      ]
    }
  ]
}
